{
  "ConnectionStrings": {
    "DefaultConnection": "workstation id=AWESOMERESTAURANT.mssql.somee.com;packet size=4096;user id=binhdz0123_SQLLogin_1;pwd=9hszjlpvbw;data source=AWESOMERESTAURANT.mssql.somee.com;persist security info=False;initial catalog=AWESOMERESTAURANT"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "EmailInfo": {
    "Email": "hotro.restaurant@gmail.com",
    "Password": "hotro123"
  },
  "WebURL": "https://awesomerestaurants.herokuapp.com"
}